/*
 * Two Pointers
 */
function maxArea(height: number[]): number {
    let left = 0;
    let right = height.length-1;
    let max = 0;
    
    while (left < right) {
        const area = Math.min(height[left], height[right]) * (right-left);
        
        max = Math.max(max, area);
        
        if (height[left] < height[right]) {
            left++;
        } else {
            right--;
        }
    }
    
    return max;
};

/* 
 * Time & Space Complexities
 */
// n = length of heights

// Brute:
// Time: O(n^2)
// Space: O(1)

// Two Pointers
// Time: O(n)
// Space: O(1)
